<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SusLang</RootNamespace>
        <Company>zenonet</Company>
        <Authors>zenonet</Authors>
        <PackageVersion>1.0.0</PackageVersion>
        <RepositoryUrl>https://github.com/zenonet/SusLang</RepositoryUrl>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SoftCircuits.OrderedDictionary" Version="2.1.0" />
    </ItemGroup>

</Project>
