<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SusLang.BuildEngine\SusLang.BuildEngine.csproj" />
      <ProjectReference Include="..\SusLang.Compiler\SusLang.Compiler.csproj" />
      <ProjectReference Include="..\SusLang.Tools\SusLang.Tools.csproj" />
    </ItemGroup>

</Project>
