<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <PublishAOT>true</PublishAOT>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SusLang.BuildEngine\SusLang.BuildEngine.csproj" />
      <ProjectReference Include="..\SusLang.Compiler\SusLang.Compiler.csproj" />
      <ProjectReference Include="..\SusLang.Tools\SusLang.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
