<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SusLang.BuildEngine\SusLang.BuildEngine.csproj" />
      <ProjectReference Include="..\SusLang.Compiler\SusLang.Compiler.csproj" />
      <ProjectReference Include="..\SusLang.Tools\SusLang.Tools.csproj" />
    </ItemGroup>

</Project>
