# SusLang

./: README.md  SusLang.sln  syntax.md
.github/workflows/: dotnet-desktop.yml  dotnetPublish.yml  my-dotnet-build.yml
CodeGen/: StringCreator.cs
Examples/: FibonacciSequence.sus  PrintFirst7AlphabeticLetters.sus  addition.sus  division.sus  helloWorld.sus  multiplication.sus  subtraction.sus  testing.sus
LanguageServerBackend/: LanguageServerBackend.csproj  Program.cs
Libraries/: math.sus  std.sus
SusLang/: Program.cs  SusLang.csproj
SusLang.BuildEngine/: BuildEngine.cs  SusLang.BuildEngine.csproj
SusLang.BuildLoader/: Program.cs  SusLang.BuildLoader.csproj
SusLang.Compiler/: Compiler.cs  Crewmate.cs  CrewmateList.cs  ExecutionContext.cs  ParsingUtility.cs  SusLang.Compiler.csproj  SussedColorRef.cs  nugetPublish.py
SusLang.Compiler/CodeAnalysis/: Diagnosis.cs  InspectionSeverity.cs
SusLang.Compiler/Expressions/: Expression.cs
SusLang.Compiler/Expressions/DefaultExpressions/: Breakpoint.cs  CustomKeywordExpression.cs  DefineExpression.cs  Loop.cs  OutputExpression.cs  SetterExpression.cs  SusExpression.cs  ValueModificator.cs  WhoExpression.cs
SusLang.Compiler/Keywords/: IKeyword.cs  IKeywordDefinition.cs  Parameters.cs
SusLang.Compiler/Keywords/Builtin/: BuiltinKeyword.cs  BuiltinKeywordDefinition.cs
SusLang.Compiler/Keywords/Custom/: CustomKeyword.cs  CustomKeywordDefinition.cs
SusLang.Discord/: Dockerfile  Program.cs  SusLang.Discord.csproj
SusLang.DiscordBot/: Dockerfile  Program.cs
SusLang.OnlineInterpreter/: Program.cs  SusLang.OnlineInterpreter.csproj  _Imports.razor
SusLang.OnlineInterpreter/Pages/: Index.razor
SusLang.OnlineInterpreter/Properties/: launchSettings.json
SusLang.OnlineInterpreter/Shared/: Example.cs  MainLayout.razor  NavMenu.razor  SusLangEditor.razor
SusLang.OnlineInterpreter/wwwroot/: index.html
SusLang.OnlineInterpreter/wwwroot/css/: app.css
SusLang.Tests/: FunctionPointerTests.cs  MathTests.cs  SusLang.Tests.csproj  TestBase.cs
SusLang.Tests/CodeSamples/: addition.sus  division.sus  multiplication.sus
SusLang.Tests/CodeSamples/Pointers/: functionpointers_explicit.sus
SusLang.Tools/: StringCreator.cs  SusLang.Tools.csproj
SusLangBuildEngine/: BuildEngine.cs  SusLangBuildEngine.csproj
SusLangBuildLoader/: Program.cs  SusLangBuildLoader.csproj
SusLangCompiler/: Compiler.cs  Crewmate.cs  ParsingUtility.cs  SusLangCompiler.csproj
SusLangCompiler/Expressions/: Expression.cs  ExpressionType.cs
SusLangCompiler/Expressions/DefaultExpressions/: Breakpoint.cs  DummyExpression.cs  Loop.cs  OutputExpression.cs  SetterExpression.cs  SusExpression.cs  ValueModificator.cs  WhoExpression.cs
SusLangCompiler/Tokens/: Lexer.cs  Token.cs  TokenList.cs  TokenType.cs
SusLangLite/: Program.cs
SusLangStringCreator/: StringCreator.cs  SusLangStringCreator.csproj
