<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SusLang.CodeGen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SusLang.Compiler\SusLang.Compiler.csproj" />
    </ItemGroup>

</Project>
