//This is a simple HelloWorld script for susLang

// Writing H
sus cyan
cyan killed
cyan killed
cyan killed
cyan killed
cyan killed
cyan killed
cyan killed
cyan vented
cyan vented
emergencyMeeting

// Writing e
cyan killed
cyan killed
cyan killed
cyan was with me
emergencyMeeting

// Writing l
cyan killed
cyan was with me
cyan was with me
cyan was with me
emergencyMeeting

// Writing the l again
emergencyMeeting

// Writing o
cyan vented
cyan vented
cyan vented
emergencyMeeting

// Writing a space
sus red
red killed
red killed
red killed
red vented
red vented
emergencyMeeting

// Writing W
sus cyan
cyan did visual
cyan did visual
cyan was with me
cyan was with me
cyan was with me
cyan was with me

emergencyMeeting

// Writing o
cyan killed
cyan killed
cyan vented
cyan vented
cyan vented
cyan vented
emergencyMeeting

// Writing r
cyan vented
cyan vented
cyan vented
emergencyMeeting

// Writing l
cyan did visual
cyan vented
cyan vented
cyan vented
cyan vented
emergencyMeeting

// Writing d
cyan did visual
cyan vented
cyan vented
emergencyMeeting

// Writing !
sus red
red vented
emergencyMeeting